<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/blackout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7d424242"
         />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/auto_complete_fragment_background"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:padding="8dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_place" />

            <requestFocus/>
            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/search_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_box_hint"
                android:maxLines="1"
                android:textColor="#6e6e6e"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear_all"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/place_autocomplete_progress"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/gradient_custom_progress_bar_dark_blue"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>