# PlaceAutoComplete

./: README.md  settings.gradle
PlaceAutoComplete/: build.gradle
PlaceAutoComplete/src/main/: AndroidManifest.xml
PlaceAutoComplete/src/main/res/anim/: bounce_vertically.xml  fade_in.xml  fade_out.xml  rotate_clockwise.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_to_center_top.xml
PlaceAutoComplete/src/main/res/drawable/: auto_complete_fragment_background.xml  gradient_custom_progress_bar_dark_blue.xml  ic_clear_all.xml  ic_place.xml
PlaceAutoComplete/src/main/res/layout/: auto_complete_address_item.xml  fragment_place_auto_complete.xml  fragment_place_autocomplete.xml  place_autocomplete_result_item.xml
PlaceAutoComplete/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/placeautocomplete/outlander/placeautocompletesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placeautocomplete/outlander/placeautocompletesample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/placeautocomplete/outlander/placeautocompletesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
