<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillEnabled="true" android:fillAfter="true">

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/anim_duration"
        android:fromYDelta="-100%"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:toYDelta="0" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="@integer/anim_duration"
        />

    <scale
        android:pivotX="50%"
        android:pivotY="100%"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:fromXScale="5%"
        android:toXScale="100%"
        android:duration="@integer/anim_duration"
        android:startOffset="@integer/anim_duration" />

</set>